# Asp.NetCoreBestPractices

./: Asp.NetCoreBestPractices.sln
Asp.NetCoreBestPractices.API/: Asp.NetCoreBestPractices.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Asp.NetCoreBestPractices.API/Controllers/: CategoriesController.cs  CategoryController.cs  PersonsController.cs  ProductsController.cs  WeatherForecastController.cs
Asp.NetCoreBestPractices.API/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
Asp.NetCoreBestPractices.API/Extensions/: UseCustomExceptionHandler.cs
Asp.NetCoreBestPractices.API/Filters/: ProductNotFoundFilter.cs  ValidationFilter.cs
Asp.NetCoreBestPractices.API/Mapping/: MapProfile.cs
Asp.NetCoreBestPractices.API/Properties/: launchSettings.json
Asp.NetCoreBestPractices.Core/Models/: Category.cs  Person.cs  Product.cs
Asp.NetCoreBestPractices.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Asp.NetCoreBestPractices.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
Asp.NetCoreBestPractices.Core/UnitOfWork/: IUnitOfWork.cs
Asp.NetCoreBestPractices.Data/: AppDbContext.cs  Asp.NetCoreBestPractices.Data.csproj
Asp.NetCoreBestPractices.Data/Configurations/: CategoryConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
Asp.NetCoreBestPractices.Data/Migrations/: 20210325202600_Initial.Designer.cs  20210325202600_Initial.cs  20210329150701_AddPerson.cs  (+2 more)
Asp.NetCoreBestPractices.Service/: Asp.NetCoreBestPractices.Service.csproj
Asp.NetCoreBestPractices.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
Asp.NetCoreBestPractices.Web/: Asp.NetCoreBestPractices.Web.csproj  Program.cs  Startup.cs  appsettings.json
Asp.NetCoreBestPractices.Web/ApiService/: CategoryApiService.cs
Asp.NetCoreBestPractices.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductController.cs
Asp.NetCoreBestPractices.Web/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
Asp.NetCoreBestPractices.Web/Filters/: CategoryNotFoundFilter.cs  ProductNotFoundFilter.cs
Asp.NetCoreBestPractices.Web/Mapping/: MapProfile.cs
Asp.NetCoreBestPractices.Web/Models/: ErrorViewModel.cs
Asp.NetCoreBestPractices.Web/Properties/: launchSettings.json
Asp.NetCoreBestPractices.Web/Views/: _ViewImports.cshtml
Asp.NetCoreBestPractices.Web/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml
Asp.NetCoreBestPractices.Web/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Asp.NetCoreBestPractices.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+6 files in other folders)
