<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asp.NetCoreBestPractices.Core\Asp.NetCoreBestPractices.Core.csproj" />
    <ProjectReference Include="..\Asp.NetCoreBestPractices.Data\Asp.NetCoreBestPractices.Data.csproj" />
    <ProjectReference Include="..\Asp.NetCoreBestPractices.Service\Asp.NetCoreBestPractices.Service.csproj" />
  </ItemGroup>


</Project>
