<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asp.NetCoreBestPractices.Core\Asp.NetCoreBestPractices.Core.csproj" />
    <ProjectReference Include="..\Asp.NetCoreBestPractices.Data\Asp.NetCoreBestPractices.Data.csproj" />
    <ProjectReference Include="..\Asp.NetCoreBestPractices.Service\Asp.NetCoreBestPractices.Service.csproj" />
  </ItemGroup>


</Project>
